$(function () {
  $(".money_button").on("click", function () {
    console.log("hoge");
    if ($(".money_remain").val() > 0) {
    }
  });

  $("").on("click", function () {});
  $("").on("click", function () {});
});

// 1000円押したら財布から1000円が自販機に入って、財布から1000円引かれる、1000円の残数から1引かれる、ただし、マイナスにならないようにする
// 100円押したら財布から100円が自販機に入って、財布から100円引かれる、100円の残数から1引かれる、ただし、マイナスにならないようにする
// 10円押したら財布から10円が自販機に入って、財布から10円引かれる、10円の残数から1引かれる、ただし、マイナスにならないようにする
// 入れた金額が表示される
// 入った金額によってボタンを光らせる
// それぞれの金額のボタンを押すと自販機からその金額が引かれて、トータルのジュースの残数と個別の残数が1づつ減る、ただし、マイナスにならないようにする
// 横の買ったジュース欄に押したジュースが1追加される
// 購入時、ジュースのボタンを押すとルーレットが回り、ゾロ目なら当たりとして、残金を減らさずにジュースを1本排出
// 排出したジュースの残数を1減らして横の買ったジュース欄に押したジュースが1追加される
// リセットボタンを押すと、自販機に入ってる額が財布に戻る
// 初期状態を押すと全てがリセットされる
